
name: Tests
on:
  pull_request:
  push:
    paths:
      - "action.yaml"
      - ".github/test_files/**"
    branches:
      - "main"
    tags: ["v*.*.*"]

jobs:
  k8s-manifest-tests:
    runs-on: ubuntu-latest
    name: Test k8s manifest scanning
    steps:
      - uses: actions/checkout@v3

      - name: Scan k8s manifest
        uses: ./
        with:
          service_account_credentials: ${{ secrets.MONDOO_CLIENT_ACCOUNT }}
          scan_type: k8s
          path: ./.github/test_files/k8s-manifest.yaml

  dockerfile-tests:
    runs-on: ubuntu-latest
    name: Test Docker image from a Dockerfile scanning
    steps:
      - uses: actions/checkout@v3

      - name: Scan Docker image from a Dockerfile
        uses: ./
        with:
          service_account_credentials: ${{ secrets.MONDOO_CLIENT_ACCOUNT }}
          scan_type: docker_image_from_dockerfile
          path: ./.github/test_files/Dockerfile

  docker-image-tests:
    runs-on: ubuntu-latest
    name: Test Docker image scanning
    steps:
      - uses: actions/checkout@v3

      - name: Scan Docker image 
        uses: ./
        with:
          service_account_credentials: ${{ secrets.MONDOO_CLIENT_ACCOUNT }}
          scan_type: docker_image
          docker_image_name: ubuntu:22.04
  
  terraform-tests:
    runs-on: ubuntu-latest
    name: Test Terraform scanning
    steps:
      - uses: actions/checkout@v3

      - name: Scan Terraform 
        uses: ./
        with:
          service_account_credentials: ${{ secrets.MONDOO_CLIENT_ACCOUNT }}
          scan_type: terraform
          path: ./.github/test_files/tf
